{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Electron Desktop Wrapper",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prop-hunt/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "electron": "^44.4.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
